<div class="row">
	<div class="col-sm-4">
		<video width="320" height="240" controls>
			<source src="{$baseUri}/files/{$commercial->video->directory}/{$commercial->filename}" type="video/mp4">
		</video>
	</div>
	<div class="col-sm-8">
		<h4>Pravděpodobnost <span class="label label-success">75 %</span></h4>
		<dl class="dl-horizontal col-sm-6">
			<dt>Dle obrazu:</dt>
			<dd>50 %</dd>
			<dt>Dle zvuku:</dt>
			<dd>87 %</dd>
		</dl>
		<dl class="dl-horizontal col-sm-6">
			<dt>Čas:</dt>
			<dd>1:25:43</dd>
			<dt>Frame:</dt>
			<dd>14/25</dd>
		</dl>
	</div>
</div>
