{block title}Nalezené reklamy{/block}

{block content}
	<h2>video.mp4</h2>
	<ul class="list-group">
		<li class="list-group-item alert alert-success">
			<div class="row">
				<div class="col-sm-4">
					<img src="http://dummyimage.com/320x240/b8b8b8/333333.png" width="320" height="240" alt="320x240" class="img-thumbnail">
				</div>
				<div class="col-sm-8">
					<h4>Pravděpodobnost <span class="label label-success">75 %</span></h4>
					<dl class="dl-horizontal col-sm-6">
						<dt>Dle obrazu:</dt>
						<dd>50 %</dd>
						<dt>Dle zvuku:</dt>
						<dd>87 %</dd>
					</dl>
					<dl class="dl-horizontal col-sm-6">
						<dt>Čas:</dt>
						<dd>1:25:43</dd>
						<dt>Frame:</dt>
						<dd>14/25</dd>
					</dl>
				</div>
			</div>
		</li>
		<li class="list-group-item alert alert-warning">
			<div class="row">
				<div class="col-sm-4">
					<img src="http://dummyimage.com/320x240/b8b8b8/333333.png" width="320" height="240" alt="320x240" class="img-thumbnail">
				</div>
				<div class="col-sm-8">
					<h4>Pravděpodobnost <span class="label label-warning">53 %</span></h4>
					<dl class="dl-horizontal col-sm-6">
						<dt>Dle obrazu:</dt>
						<dd>47 %</dd>
						<dt>Dle zvuku:</dt>
						<dd>55 %</dd>
					</dl>
					<dl class="dl-horizontal col-sm-6">
						<dt>Čas:</dt>
						<dd>1:28:13</dd>
						<dt>Frame:</dt>
						<dd>21/25</dd>
					</dl>
				</div>
			</div>
		</li>
		<li class="list-group-item alert alert-danger">
			<div class="row">
				<div class="col-sm-4">
					<img src="http://dummyimage.com/320x240/b8b8b8/333333.png" width="320" height="240" alt="320x240" class="img-thumbnail">
				</div>
				<div class="col-sm-8">
					<h4>Pravděpodobnost <span class="label label-danger">27 %</span></h4>
					<dl class="dl-horizontal col-sm-6">
						<dt>Dle obrazu:</dt>
						<dd>13 %</dd>
						<dt>Dle zvuku:</dt>
						<dd>35 %</dd>
					</dl>
					<dl class="dl-horizontal col-sm-6">
						<dt>Čas:</dt>
						<dd>1:33:33</dd>
						<dt>Frame:</dt>
						<dd>3/25</dd>
					</dl>
				</div>
			</div>
		</li>
	</ul>
{/block}
